DB_NAME=group_db
DB_USER=elburs27
DB_PASSWORD=v58v5723
DB_HOST=localhost
DB_PORT=5432

SECRET=django-insecure-po-z6x48#)h4ullxhjqq1+j5iyz#=91q0s&2ranyoerpt7kpl=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'